[
  {
    "id": "dd08c27e-ff3a-4860-a9b9-2070a62b9dfc",
    "path": "organizations/{org_id}/extension/mmguard-config",
    "methods": [
      "GET"
    ],
    "name": "Empower",
    "description": "Retrieve details of current user"
  },
  {
    "id": "f4732dea-a3cc-4e0f-a693-936c00f421c1",
    "path": "organizations/{org_id}/tenants/{tenant_id}/extension/trusted-domains",
    "methods": [
      "GET",
      "POST",
      "DELETE"
    ],
    "name": "Chrome Extension",
    "description": "Manage tenant-level trusted domains"
  },
  {
    "id": "17946328-a9c4-4258-9aba-4aa9214776c2",
    "path": "/organizations/{org_id}/extension/key-id",
    "methods": [
      "GET"
    ],
    "name": "Chrome Extension",
    "description": "Manage tenant-level trusted domains"
  },
  {
    "id": "d751fa9c-fc3f-4d73-ba62-a8aaedb43197",
    "path": "organizations/{org_id}/extension/token",
    "methods": [
      "GET",
      "POST"
    ],
    "name": "Chrome Extension",
    "description": "Manage tenant-level trusted domains"
  }
]